// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Game */ = {
		activeExec = 0;
		executables = (
			56E7AC55146098DA00C7CEF0 /* Game */,
		);
	};
	1F3B9A2B0EF2145700286867 /* GameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 2119}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1207}";
		};
	};
	1F3B9A2C0EF2145700286867 /* GameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	1F3B9A820EF2151B00286867 /* Game_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	24661EAF14762AF80022F205 /* musicPlayer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = musicPlayer.h;
		path = "/Users/itp/Downloads/Laurence game with msuic/Classes/musicPlayer.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	24661EB014762AF80022F205 /* musicPlayer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = musicPlayer.m;
		path = "/Users/itp/Downloads/Laurence game with msuic/Classes/musicPlayer.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 1300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 953}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 56E7AC55146098DA00C7CEF0 /* Game */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Game */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Game */,
		);
		breakpoints = (
			561A6B21146C87CA002D0903 /* MarbleController.m:3 */,
			566C530D14884C9A003ACF03 /* Marble.m:97 */,
		);
		codeSenseManager = 56E7AC7F146098E300C7CEF0 /* Code sense */;
		executables = (
			56E7AC55146098DA00C7CEF0 /* Game */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					895,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					973,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1085,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1099,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1061,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344470011;
			PBXWorkspaceStateSaveDate = 344470011;
		};
		perUserProjectItems = {
			560777D81475CB42002F04AB = 560777D81475CB42002F04AB /* PBXTextBookmark */;
			560777D91475CB42002F04AB = 560777D91475CB42002F04AB /* PBXTextBookmark */;
			560778341475D2E6002F04AB = 560778341475D2E6002F04AB /* PBXTextBookmark */;
			560778351475D2E6002F04AB = 560778351475D2E6002F04AB /* PBXTextBookmark */;
			5607783C1475D39E002F04AB = 5607783C1475D39E002F04AB /* PBXTextBookmark */;
			5607783D1475D39E002F04AB = 5607783D1475D39E002F04AB /* PBXTextBookmark */;
			5607783E1475D39E002F04AB = 5607783E1475D39E002F04AB /* PBXTextBookmark */;
			560778461475D3BE002F04AB = 560778461475D3BE002F04AB /* PBXTextBookmark */;
			5607784B1475D3F8002F04AB = 5607784B1475D3F8002F04AB /* PBXTextBookmark */;
			5607784C1475D3F8002F04AB = 5607784C1475D3F8002F04AB /* PBXTextBookmark */;
			5607784F1475D41B002F04AB = 5607784F1475D41B002F04AB /* PBXTextBookmark */;
			560778501475D41B002F04AB = 560778501475D41B002F04AB /* PBXTextBookmark */;
			56082EFD1469DFF50006E3A2 = 56082EFD1469DFF50006E3A2 /* PBXBookmark */;
			56082FE71469F1740006E3A2 = 56082FE71469F1740006E3A2 /* PBXBookmark */;
			56082FFD1469F2910006E3A2 = 56082FFD1469F2910006E3A2 /* PBXBookmark */;
			56082FFF1469F2910006E3A2 = 56082FFF1469F2910006E3A2 /* PBXBookmark */;
			560830001469F2910006E3A2 = 560830001469F2910006E3A2 /* PBXBookmark */;
			560830021469F2910006E3A2 = 560830021469F2910006E3A2 /* PBXBookmark */;
			560830151469F34D0006E3A2 = 560830151469F34D0006E3A2 /* PlistBookmark */;
			560830161469F34D0006E3A2 = 560830161469F34D0006E3A2 /* PBXBookmark */;
			562C000C1473301C0034CE5C = 562C000C1473301C0034CE5C /* PBXTextBookmark */;
			562CFECF14731CDD0034CE5C = 562CFECF14731CDD0034CE5C /* PBXTextBookmark */;
			562CFED014731CDD0034CE5C = 562CFED014731CDD0034CE5C /* PBXTextBookmark */;
			562CFEE314731E830034CE5C = 562CFEE314731E830034CE5C /* PBXTextBookmark */;
			566C522414883396003ACF03 /* PBXTextBookmark */ = 566C522414883396003ACF03 /* PBXTextBookmark */;
			566C522514883396003ACF03 /* PBXTextBookmark */ = 566C522514883396003ACF03 /* PBXTextBookmark */;
			566C522614883396003ACF03 /* PBXTextBookmark */ = 566C522614883396003ACF03 /* PBXTextBookmark */;
			566C5233148833C2003ACF03 /* PBXTextBookmark */ = 566C5233148833C2003ACF03 /* PBXTextBookmark */;
			566C5234148833C2003ACF03 /* PBXTextBookmark */ = 566C5234148833C2003ACF03 /* PBXTextBookmark */;
			566C5235148833C2003ACF03 /* PBXTextBookmark */ = 566C5235148833C2003ACF03 /* PBXTextBookmark */;
			566C5236148833D6003ACF03 /* PBXTextBookmark */ = 566C5236148833D6003ACF03 /* PBXTextBookmark */;
			566C523914883429003ACF03 /* PBXTextBookmark */ = 566C523914883429003ACF03 /* PBXTextBookmark */;
			566C523C148834A7003ACF03 /* PBXTextBookmark */ = 566C523C148834A7003ACF03 /* PBXTextBookmark */;
			566C523F148834BF003ACF03 /* PBXTextBookmark */ = 566C523F148834BF003ACF03 /* PBXTextBookmark */;
			566C5242148834EE003ACF03 /* PBXTextBookmark */ = 566C5242148834EE003ACF03 /* PBXTextBookmark */;
			566C524514883531003ACF03 /* PBXTextBookmark */ = 566C524514883531003ACF03 /* PBXTextBookmark */;
			566C52481488354D003ACF03 /* PBXTextBookmark */ = 566C52481488354D003ACF03 /* PBXTextBookmark */;
			566C524B14883562003ACF03 /* PBXTextBookmark */ = 566C524B14883562003ACF03 /* PBXTextBookmark */;
			566C525F148835DB003ACF03 /* PBXBookmark */ = 566C525F148835DB003ACF03 /* PBXBookmark */;
			566C5260148835DB003ACF03 /* PlistBookmark */ = 566C5260148835DB003ACF03 /* PlistBookmark */;
			566C5261148835DB003ACF03 /* PBXTextBookmark */ = 566C5261148835DB003ACF03 /* PBXTextBookmark */;
			566C5262148835DB003ACF03 /* PBXTextBookmark */ = 566C5262148835DB003ACF03 /* PBXTextBookmark */;
			566C526514883619003ACF03 /* PBXTextBookmark */ = 566C526514883619003ACF03 /* PBXTextBookmark */;
			566C52681488362D003ACF03 /* PBXTextBookmark */ = 566C52681488362D003ACF03 /* PBXTextBookmark */;
			566C52691488362D003ACF03 /* PBXTextBookmark */ = 566C52691488362D003ACF03 /* PBXTextBookmark */;
			566C526A1488362D003ACF03 /* PBXTextBookmark */ = 566C526A1488362D003ACF03 /* PBXTextBookmark */;
			566C526D14883749003ACF03 /* PBXTextBookmark */ = 566C526D14883749003ACF03 /* PBXTextBookmark */;
			566C526E14883749003ACF03 /* PBXTextBookmark */ = 566C526E14883749003ACF03 /* PBXTextBookmark */;
			566C526F14883749003ACF03 /* PBXTextBookmark */ = 566C526F14883749003ACF03 /* PBXTextBookmark */;
			566C527014883749003ACF03 /* PBXTextBookmark */ = 566C527014883749003ACF03 /* PBXTextBookmark */;
			566C527114883749003ACF03 /* PBXTextBookmark */ = 566C527114883749003ACF03 /* PBXTextBookmark */;
			566C527214883749003ACF03 /* PBXTextBookmark */ = 566C527214883749003ACF03 /* PBXTextBookmark */;
			566C527314883749003ACF03 /* PBXTextBookmark */ = 566C527314883749003ACF03 /* PBXTextBookmark */;
			566C527414883749003ACF03 /* PBXTextBookmark */ = 566C527414883749003ACF03 /* PBXTextBookmark */;
			566C527514883749003ACF03 /* PBXTextBookmark */ = 566C527514883749003ACF03 /* PBXTextBookmark */;
			566C527614883749003ACF03 /* PBXTextBookmark */ = 566C527614883749003ACF03 /* PBXTextBookmark */;
			566C527714883749003ACF03 /* PBXTextBookmark */ = 566C527714883749003ACF03 /* PBXTextBookmark */;
			566C527A1488376F003ACF03 /* PBXTextBookmark */ = 566C527A1488376F003ACF03 /* PBXTextBookmark */;
			566C527B1488376F003ACF03 /* PBXTextBookmark */ = 566C527B1488376F003ACF03 /* PBXTextBookmark */;
			566C527E1488377A003ACF03 /* PBXTextBookmark */ = 566C527E1488377A003ACF03 /* PBXTextBookmark */;
			566C528114883784003ACF03 /* PBXTextBookmark */ = 566C528114883784003ACF03 /* PBXTextBookmark */;
			566C52841488378C003ACF03 /* PBXTextBookmark */ = 566C52841488378C003ACF03 /* PBXTextBookmark */;
			566C528514883799003ACF03 /* PBXTextBookmark */ = 566C528514883799003ACF03 /* PBXTextBookmark */;
			566C528A14883829003ACF03 /* PBXTextBookmark */ = 566C528A14883829003ACF03 /* PBXTextBookmark */;
			566C528D14883841003ACF03 /* PBXTextBookmark */ = 566C528D14883841003ACF03 /* PBXTextBookmark */;
			566C52921488391F003ACF03 /* PBXTextBookmark */ = 566C52921488391F003ACF03 /* PBXTextBookmark */;
			566C52931488391F003ACF03 /* PBXTextBookmark */ = 566C52931488391F003ACF03 /* PBXTextBookmark */;
			566C52941488391F003ACF03 /* PBXTextBookmark */ = 566C52941488391F003ACF03 /* PBXTextBookmark */;
			566C52951488391F003ACF03 /* PBXTextBookmark */ = 566C52951488391F003ACF03 /* PBXTextBookmark */;
			566C529A14884212003ACF03 /* PBXTextBookmark */ = 566C529A14884212003ACF03 /* PBXTextBookmark */;
			566C529D1488453F003ACF03 /* PBXTextBookmark */ = 566C529D1488453F003ACF03 /* PBXTextBookmark */;
			566C529E1488453F003ACF03 /* PBXTextBookmark */ = 566C529E1488453F003ACF03 /* PBXTextBookmark */;
			566C529F1488453F003ACF03 /* PBXTextBookmark */ = 566C529F1488453F003ACF03 /* PBXTextBookmark */;
			566C52A01488453F003ACF03 /* PBXTextBookmark */ = 566C52A01488453F003ACF03 /* PBXTextBookmark */;
			566C52A11488453F003ACF03 /* PBXTextBookmark */ = 566C52A11488453F003ACF03 /* PBXTextBookmark */;
			566C52A21488453F003ACF03 /* PBXTextBookmark */ = 566C52A21488453F003ACF03 /* PBXTextBookmark */;
			566C52A31488453F003ACF03 /* PBXTextBookmark */ = 566C52A31488453F003ACF03 /* PBXTextBookmark */;
			566C52A41488453F003ACF03 /* PBXTextBookmark */ = 566C52A41488453F003ACF03 /* PBXTextBookmark */;
			566C52A9148847C2003ACF03 /* PBXTextBookmark */ = 566C52A9148847C2003ACF03 /* PBXTextBookmark */;
			566C52AA148847C2003ACF03 /* PBXTextBookmark */ = 566C52AA148847C2003ACF03 /* PBXTextBookmark */;
			566C52AB148847C2003ACF03 /* PBXTextBookmark */ = 566C52AB148847C2003ACF03 /* PBXTextBookmark */;
			566C52AC148847C2003ACF03 /* PBXTextBookmark */ = 566C52AC148847C2003ACF03 /* PBXTextBookmark */;
			566C52AD148847C2003ACF03 /* PBXTextBookmark */ = 566C52AD148847C2003ACF03 /* PBXTextBookmark */;
			566C52AE148847C2003ACF03 /* PBXTextBookmark */ = 566C52AE148847C2003ACF03 /* PBXTextBookmark */;
			566C52AF148847C2003ACF03 /* PBXTextBookmark */ = 566C52AF148847C2003ACF03 /* PBXTextBookmark */;
			566C52B0148847C2003ACF03 /* PBXTextBookmark */ = 566C52B0148847C2003ACF03 /* PBXTextBookmark */;
			566C52B1148847E3003ACF03 /* PBXTextBookmark */ = 566C52B1148847E3003ACF03 /* PBXTextBookmark */;
			566C52B2148847E3003ACF03 /* PBXTextBookmark */ = 566C52B2148847E3003ACF03 /* PBXTextBookmark */;
			566C52B3148847E3003ACF03 /* PBXTextBookmark */ = 566C52B3148847E3003ACF03 /* PBXTextBookmark */;
			566C52B714884939003ACF03 /* PBXTextBookmark */ = 566C52B714884939003ACF03 /* PBXTextBookmark */;
			566C52B814884939003ACF03 /* XCBuildMessageTextBookmark */ = 566C52B814884939003ACF03 /* XCBuildMessageTextBookmark */;
			566C52B914884939003ACF03 /* PBXTextBookmark */ = 566C52B914884939003ACF03 /* PBXTextBookmark */;
			566C52C2148849E1003ACF03 /* PBXTextBookmark */ = 566C52C2148849E1003ACF03 /* PBXTextBookmark */;
			566C52C3148849E1003ACF03 /* PBXTextBookmark */ = 566C52C3148849E1003ACF03 /* PBXTextBookmark */;
			566C52C4148849E1003ACF03 /* PBXTextBookmark */ = 566C52C4148849E1003ACF03 /* PBXTextBookmark */;
			566C52C5148849E1003ACF03 /* PBXTextBookmark */ = 566C52C5148849E1003ACF03 /* PBXTextBookmark */;
			566C52C6148849E1003ACF03 /* PBXTextBookmark */ = 566C52C6148849E1003ACF03 /* PBXTextBookmark */;
			566C52C7148849E1003ACF03 /* PBXTextBookmark */ = 566C52C7148849E1003ACF03 /* PBXTextBookmark */;
			566C52CA14884A5B003ACF03 /* PBXTextBookmark */ = 566C52CA14884A5B003ACF03 /* PBXTextBookmark */;
			566C52CB14884A5B003ACF03 /* PBXTextBookmark */ = 566C52CB14884A5B003ACF03 /* PBXTextBookmark */;
			566C52CC14884A5B003ACF03 /* PBXTextBookmark */ = 566C52CC14884A5B003ACF03 /* PBXTextBookmark */;
			566C52CD14884A5B003ACF03 /* PBXTextBookmark */ = 566C52CD14884A5B003ACF03 /* PBXTextBookmark */;
			566C52CE14884A5B003ACF03 /* PBXTextBookmark */ = 566C52CE14884A5B003ACF03 /* PBXTextBookmark */;
			566C52CF14884A5B003ACF03 /* PBXTextBookmark */ = 566C52CF14884A5B003ACF03 /* PBXTextBookmark */;
			566C52D014884A5B003ACF03 /* PBXTextBookmark */ = 566C52D014884A5B003ACF03 /* PBXTextBookmark */;
			566C52D114884A5B003ACF03 /* PBXTextBookmark */ = 566C52D114884A5B003ACF03 /* PBXTextBookmark */;
			566C52D414884A7A003ACF03 /* PBXTextBookmark */ = 566C52D414884A7A003ACF03 /* PBXTextBookmark */;
			566C52D514884A7A003ACF03 /* PBXTextBookmark */ = 566C52D514884A7A003ACF03 /* PBXTextBookmark */;
			566C52D614884A7A003ACF03 /* PBXTextBookmark */ = 566C52D614884A7A003ACF03 /* PBXTextBookmark */;
			566C52D714884A7A003ACF03 /* PBXTextBookmark */ = 566C52D714884A7A003ACF03 /* PBXTextBookmark */;
			566C52D814884A7A003ACF03 /* PBXTextBookmark */ = 566C52D814884A7A003ACF03 /* PBXTextBookmark */;
			566C52DB14884AA2003ACF03 /* PBXTextBookmark */ = 566C52DB14884AA2003ACF03 /* PBXTextBookmark */;
			566C52DC14884AA2003ACF03 /* PBXTextBookmark */ = 566C52DC14884AA2003ACF03 /* PBXTextBookmark */;
			566C52DD14884AA2003ACF03 /* PBXTextBookmark */ = 566C52DD14884AA2003ACF03 /* PBXTextBookmark */;
			566C52E014884ACB003ACF03 /* PBXTextBookmark */ = 566C52E014884ACB003ACF03 /* PBXTextBookmark */;
			566C52E114884ACB003ACF03 /* PBXTextBookmark */ = 566C52E114884ACB003ACF03 /* PBXTextBookmark */;
			566C52E214884ACB003ACF03 /* PBXTextBookmark */ = 566C52E214884ACB003ACF03 /* PBXTextBookmark */;
			566C52E314884ACB003ACF03 /* PBXTextBookmark */ = 566C52E314884ACB003ACF03 /* PBXTextBookmark */;
			566C52E414884ACB003ACF03 /* PBXTextBookmark */ = 566C52E414884ACB003ACF03 /* PBXTextBookmark */;
			566C52E514884ACB003ACF03 /* PBXTextBookmark */ = 566C52E514884ACB003ACF03 /* PBXTextBookmark */;
			566C52E614884ACB003ACF03 /* PBXTextBookmark */ = 566C52E614884ACB003ACF03 /* PBXTextBookmark */;
			566C52E914884B25003ACF03 /* PBXTextBookmark */ = 566C52E914884B25003ACF03 /* PBXTextBookmark */;
			566C52EA14884B25003ACF03 /* PBXTextBookmark */ = 566C52EA14884B25003ACF03 /* PBXTextBookmark */;
			566C52EB14884B25003ACF03 /* PBXTextBookmark */ = 566C52EB14884B25003ACF03 /* PBXTextBookmark */;
			566C52EC14884B25003ACF03 /* PBXTextBookmark */ = 566C52EC14884B25003ACF03 /* PBXTextBookmark */;
			566C52ED14884B25003ACF03 /* PBXTextBookmark */ = 566C52ED14884B25003ACF03 /* PBXTextBookmark */;
			566C52EE14884B25003ACF03 /* PBXTextBookmark */ = 566C52EE14884B25003ACF03 /* PBXTextBookmark */;
			566C52EF14884B25003ACF03 /* PBXTextBookmark */ = 566C52EF14884B25003ACF03 /* PBXTextBookmark */;
			566C52F014884B25003ACF03 /* PBXTextBookmark */ = 566C52F014884B25003ACF03 /* PBXTextBookmark */;
			566C52F114884B25003ACF03 /* PBXTextBookmark */ = 566C52F114884B25003ACF03 /* PBXTextBookmark */;
			566C52F714884B9C003ACF03 /* XCBuildMessageTextBookmark */ = 566C52F714884B9C003ACF03 /* XCBuildMessageTextBookmark */;
			566C52F814884B9C003ACF03 /* PBXTextBookmark */ = 566C52F814884B9C003ACF03 /* PBXTextBookmark */;
			566C530314884C66003ACF03 /* PBXBookmark */ = 566C530314884C66003ACF03 /* PBXBookmark */;
			566C530414884C66003ACF03 /* PBXBookmark */ = 566C530414884C66003ACF03 /* PBXBookmark */;
			566C530514884C66003ACF03 /* PBXBookmark */ = 566C530514884C66003ACF03 /* PBXBookmark */;
			566C530614884C66003ACF03 /* PBXTextBookmark */ = 566C530614884C66003ACF03 /* PBXTextBookmark */;
			566C530714884C66003ACF03 /* PBXTextBookmark */ = 566C530714884C66003ACF03 /* PBXTextBookmark */;
			566C530814884C66003ACF03 /* PBXTextBookmark */ = 566C530814884C66003ACF03 /* PBXTextBookmark */;
			566C530914884C66003ACF03 /* PBXTextBookmark */ = 566C530914884C66003ACF03 /* PBXTextBookmark */;
			566C530A14884C66003ACF03 /* PBXTextBookmark */ = 566C530A14884C66003ACF03 /* PBXTextBookmark */;
			566C530B14884C66003ACF03 /* PBXTextBookmark */ = 566C530B14884C66003ACF03 /* PBXTextBookmark */;
			566C530C14884C66003ACF03 /* PBXTextBookmark */ = 566C530C14884C66003ACF03 /* PBXTextBookmark */;
			566C530F14884C9C003ACF03 /* PBXTextBookmark */ = 566C530F14884C9C003ACF03 /* PBXTextBookmark */;
			566C531014884C9C003ACF03 /* PBXTextBookmark */ = 566C531014884C9C003ACF03 /* PBXTextBookmark */;
			566C531114884C9C003ACF03 /* PBXTextBookmark */ = 566C531114884C9C003ACF03 /* PBXTextBookmark */;
			566C531214884C9C003ACF03 /* PBXTextBookmark */ = 566C531214884C9C003ACF03 /* PBXTextBookmark */;
			566C531314884C9C003ACF03 /* PBXTextBookmark */ = 566C531314884C9C003ACF03 /* PBXTextBookmark */;
			566C531914884CA5003ACF03 /* PBXTextBookmark */ = 566C531914884CA5003ACF03 /* PBXTextBookmark */;
			566C531C14884CC8003ACF03 /* PBXTextBookmark */ = 566C531C14884CC8003ACF03 /* PBXTextBookmark */;
			566C531D14884CC8003ACF03 /* PBXTextBookmark */ = 566C531D14884CC8003ACF03 /* PBXTextBookmark */;
			566C531E14884CC8003ACF03 /* PBXTextBookmark */ = 566C531E14884CC8003ACF03 /* PBXTextBookmark */;
			566C532114884CDD003ACF03 /* PBXTextBookmark */ = 566C532114884CDD003ACF03 /* PBXTextBookmark */;
			566C532414884D1A003ACF03 /* PBXTextBookmark */ = 566C532414884D1A003ACF03 /* PBXTextBookmark */;
			566C532714884E02003ACF03 /* PBXTextBookmark */ = 566C532714884E02003ACF03 /* PBXTextBookmark */;
			566C532814884E02003ACF03 /* PBXTextBookmark */ = 566C532814884E02003ACF03 /* PBXTextBookmark */;
			566C532914884E02003ACF03 /* PBXTextBookmark */ = 566C532914884E02003ACF03 /* PBXTextBookmark */;
			566C532A14884E02003ACF03 /* PBXTextBookmark */ = 566C532A14884E02003ACF03 /* PBXTextBookmark */;
			566C532B14884E02003ACF03 /* PBXTextBookmark */ = 566C532B14884E02003ACF03 /* PBXTextBookmark */;
			566C532E14884E3E003ACF03 /* PBXTextBookmark */ = 566C532E14884E3E003ACF03 /* PBXTextBookmark */;
			566C533114884E6A003ACF03 /* PBXTextBookmark */ = 566C533114884E6A003ACF03 /* PBXTextBookmark */;
			566C533214884E6A003ACF03 /* PBXTextBookmark */ = 566C533214884E6A003ACF03 /* PBXTextBookmark */;
			566C533314884E6A003ACF03 /* PBXTextBookmark */ = 566C533314884E6A003ACF03 /* PBXTextBookmark */;
			566C533414884F1C003ACF03 /* PBXTextBookmark */ = 566C533414884F1C003ACF03 /* PBXTextBookmark */;
			566C533514884F1C003ACF03 /* PBXTextBookmark */ = 566C533514884F1C003ACF03 /* PBXTextBookmark */;
			566C533614884F1C003ACF03 /* PBXTextBookmark */ = 566C533614884F1C003ACF03 /* PBXTextBookmark */;
			566C533714884F1C003ACF03 /* PBXTextBookmark */ = 566C533714884F1C003ACF03 /* PBXTextBookmark */;
			566C533A148851FC003ACF03 /* PBXTextBookmark */ = 566C533A148851FC003ACF03 /* PBXTextBookmark */;
			566C533B148851FC003ACF03 /* PBXTextBookmark */ = 566C533B148851FC003ACF03 /* PBXTextBookmark */;
			566C534214885359003ACF03 /* PBXTextBookmark */ = 566C534214885359003ACF03 /* PBXTextBookmark */;
			566C534314885359003ACF03 /* PBXTextBookmark */ = 566C534314885359003ACF03 /* PBXTextBookmark */;
			566C534414885359003ACF03 /* PBXTextBookmark */ = 566C534414885359003ACF03 /* PBXTextBookmark */;
			566C534514885359003ACF03 /* PBXTextBookmark */ = 566C534514885359003ACF03 /* PBXTextBookmark */;
			566C534614885359003ACF03 /* PBXTextBookmark */ = 566C534614885359003ACF03 /* PBXTextBookmark */;
			566C534714885359003ACF03 /* PBXTextBookmark */ = 566C534714885359003ACF03 /* PBXTextBookmark */;
			566C534814885359003ACF03 /* PBXTextBookmark */ = 566C534814885359003ACF03 /* PBXTextBookmark */;
			566C534914885359003ACF03 /* PBXTextBookmark */ = 566C534914885359003ACF03 /* PBXTextBookmark */;
			566C534A14885359003ACF03 /* PBXTextBookmark */ = 566C534A14885359003ACF03 /* PBXTextBookmark */;
			566C534D148853C3003ACF03 /* PBXTextBookmark */ = 566C534D148853C3003ACF03 /* PBXTextBookmark */;
			566C534E148853C3003ACF03 /* PBXBookmark */ = 566C534E148853C3003ACF03 /* PBXBookmark */;
			566C534F148853C3003ACF03 /* PBXTextBookmark */ = 566C534F148853C3003ACF03 /* PBXTextBookmark */;
			566C5350148853C3003ACF03 /* PBXTextBookmark */ = 566C5350148853C3003ACF03 /* PBXTextBookmark */;
			566C5351148853C3003ACF03 /* PBXTextBookmark */ = 566C5351148853C3003ACF03 /* PBXTextBookmark */;
			566C5352148853C3003ACF03 /* PBXTextBookmark */ = 566C5352148853C3003ACF03 /* PBXTextBookmark */;
			566C5353148853C3003ACF03 /* PBXTextBookmark */ = 566C5353148853C3003ACF03 /* PBXTextBookmark */;
			566C535814885449003ACF03 /* PBXTextBookmark */ = 566C535814885449003ACF03 /* PBXTextBookmark */;
			566C535914885449003ACF03 /* PBXTextBookmark */ = 566C535914885449003ACF03 /* PBXTextBookmark */;
			566C535A14885449003ACF03 /* PBXTextBookmark */ = 566C535A14885449003ACF03 /* PBXTextBookmark */;
			566C535B14885449003ACF03 /* PBXTextBookmark */ = 566C535B14885449003ACF03 /* PBXTextBookmark */;
			566C535C14885449003ACF03 /* PBXTextBookmark */ = 566C535C14885449003ACF03 /* PBXTextBookmark */;
			566C535D14885449003ACF03 /* PBXTextBookmark */ = 566C535D14885449003ACF03 /* PBXTextBookmark */;
			566C5360148854A6003ACF03 /* PBXTextBookmark */ = 566C5360148854A6003ACF03 /* PBXTextBookmark */;
			566C5361148854A6003ACF03 /* PBXTextBookmark */ = 566C5361148854A6003ACF03 /* PBXTextBookmark */;
			566C5362148854A6003ACF03 /* PBXTextBookmark */ = 566C5362148854A6003ACF03 /* PBXTextBookmark */;
			566C5363148854A6003ACF03 /* PBXTextBookmark */ = 566C5363148854A6003ACF03 /* PBXTextBookmark */;
			566C5364148854A6003ACF03 /* PBXTextBookmark */ = 566C5364148854A6003ACF03 /* PBXTextBookmark */;
			566C5365148854A6003ACF03 /* PBXTextBookmark */ = 566C5365148854A6003ACF03 /* PBXTextBookmark */;
			566C5366148854A6003ACF03 /* PBXTextBookmark */ = 566C5366148854A6003ACF03 /* PBXTextBookmark */;
			566C536914885516003ACF03 /* PBXTextBookmark */ = 566C536914885516003ACF03 /* PBXTextBookmark */;
			566C536A14885516003ACF03 /* PBXTextBookmark */ = 566C536A14885516003ACF03 /* PBXTextBookmark */;
			566C536B14885516003ACF03 /* PBXTextBookmark */ = 566C536B14885516003ACF03 /* PBXTextBookmark */;
			566C536C14885516003ACF03 /* PBXTextBookmark */ = 566C536C14885516003ACF03 /* PBXTextBookmark */;
			566C536D14885516003ACF03 /* PBXTextBookmark */ = 566C536D14885516003ACF03 /* PBXTextBookmark */;
			566C53701488552E003ACF03 /* PBXTextBookmark */ = 566C53701488552E003ACF03 /* PBXTextBookmark */;
			566C53711488552E003ACF03 /* PBXTextBookmark */ = 566C53711488552E003ACF03 /* PBXTextBookmark */;
			566C53721488552E003ACF03 /* PBXTextBookmark */ = 566C53721488552E003ACF03 /* PBXTextBookmark */;
			566C53731488552E003ACF03 /* PBXTextBookmark */ = 566C53731488552E003ACF03 /* PBXTextBookmark */;
			566C53741488552E003ACF03 /* PBXTextBookmark */ = 566C53741488552E003ACF03 /* PBXTextBookmark */;
			566C53751488552E003ACF03 /* PBXTextBookmark */ = 566C53751488552E003ACF03 /* PBXTextBookmark */;
			566C537814885571003ACF03 /* PBXTextBookmark */ = 566C537814885571003ACF03 /* PBXTextBookmark */;
			566C537914885571003ACF03 /* PBXTextBookmark */ = 566C537914885571003ACF03 /* PBXTextBookmark */;
			566C537A14885571003ACF03 /* PBXTextBookmark */ = 566C537A14885571003ACF03 /* PBXTextBookmark */;
			566C537B14885571003ACF03 /* PBXTextBookmark */ = 566C537B14885571003ACF03 /* PBXTextBookmark */;
			566C537C14885571003ACF03 /* PBXTextBookmark */ = 566C537C14885571003ACF03 /* PBXTextBookmark */;
			566C537D14885571003ACF03 /* PBXTextBookmark */ = 566C537D14885571003ACF03 /* PBXTextBookmark */;
			566C537E14885571003ACF03 /* PBXTextBookmark */ = 566C537E14885571003ACF03 /* PBXTextBookmark */;
			566C537F14885571003ACF03 /* PBXTextBookmark */ = 566C537F14885571003ACF03 /* PBXTextBookmark */;
			566C538014885571003ACF03 /* PBXTextBookmark */ = 566C538014885571003ACF03 /* PBXTextBookmark */;
			566C538114885590003ACF03 /* PBXTextBookmark */ = 566C538114885590003ACF03 /* PBXTextBookmark */;
			566C5384148855F4003ACF03 /* PBXTextBookmark */ = 566C5384148855F4003ACF03 /* PBXTextBookmark */;
			566C53871488565B003ACF03 /* PBXTextBookmark */ = 566C53871488565B003ACF03 /* PBXTextBookmark */;
			566C538814885696003ACF03 /* PBXTextBookmark */ = 566C538814885696003ACF03 /* PBXTextBookmark */;
		};
		sourceControlManager = 56E7AC7E146098E300C7CEF0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 594}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 1092}}";
			sepNavSelRange = "{2007, 0}";
			sepNavVisRange = "{871, 1312}";
			sepNavWindowFrame = "{{14, 615}, {750, 558}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507ED63511C638C6002ED3FC /* CDConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1895}";
		};
	};
	507ED63911C638C6002ED3FC /* CocosDenshion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 20397}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6483, 1317}";
		};
	};
	50F414EE1069373D002A0D5E /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{60, 573}, {750, 558}}";
		};
	};
	560777D81475CB42002F04AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	560777D91475CB42002F04AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1879;
		vrLoc = 0;
	};
	560778341475D2E6002F04AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldLayer.h */;
		name = "HelloWorldLayer.h: 17";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	560778351475D2E6002F04AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 75";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 1913;
		vrLoc = 362;
	};
	5607783C1475D39E002F04AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* GameAppDelegate.m */;
		name = "GameAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1979;
		vrLoc = 0;
	};
	5607783D1475D39E002F04AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		name = "MarbleController.m: 38";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	5607783E1475D39E002F04AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* GameAppDelegate.h */;
		name = "GameAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	560778461475D3BE002F04AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC821460995200C7CEF0 /* Marble.h */;
		name = "Marble.h: 36";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	5607784B1475D3F8002F04AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1E146C8681002D0903 /* MarbleController.h */;
		name = "MarbleController.h: 21";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	5607784C1475D3F8002F04AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 44";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 1683;
		vrLoc = 519;
	};
	5607784F1475D41B002F04AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 44";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 1784;
		vrLoc = 467;
	};
	560778501475D41B002F04AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		name = "MarbleController.m: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	56082EFD1469DFF50006E3A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB500126CA50F006E46A2 /* Icon-Small.png */;
	};
	56082FE71469F1740006E3A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	56082FFD1469F2910006E3A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB502126CA50F006E46A2 /* Icon-72.png */;
	};
	56082FFF1469F2910006E3A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	560830001469F2910006E3A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56E7AC8614609D3800C7CEF0 /* ball.png */;
	};
	560830021469F2910006E3A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB4FF126CA50F006E46A2 /* Icon-Small@2x.png */;
	};
	560830151469F34D0006E3A2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/itp/Downloads/Game 2/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	560830161469F34D0006E3A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB4FE126CA50F006E46A2 /* Icon@2x.png */;
	};
	561A6B1E146C8681002D0903 /* MarbleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 594}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	561A6B1F146C8681002D0903 /* MarbleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 1040}}";
			sepNavSelRange = "{1022, 0}";
			sepNavVisRange = "{623, 821}";
			sepNavWindowFrame = "{{12, 466}, {750, 558}}";
		};
	};
	561A6B21146C87CA002D0903 /* MarbleController.m:3 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3;
		location = Game;
		modificationTime = 344476831.005826;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	562C000C1473301C0034CE5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		name = "MarbleController.m: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	562CFECF14731CDD0034CE5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	562CFED014731CDD0034CE5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* Game_Prefix.pch */;
		name = "Game_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	562CFEE314731E830034CE5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB804126CC224006E46A2 /* CGPointExtension.h */;
		name = "CGPointExtension.h: 71";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 1122;
		vrLoc = 1592;
	};
	566C522414883396003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC821460995200C7CEF0 /* Marble.h */;
		name = "Marble.h: 24";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	566C522514883396003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 26";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 1808;
		vrLoc = 25;
	};
	566C522614883396003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		name = "MarbleController.m: 20";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	566C5233148833C2003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		name = "MarbleController.m: 20";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1163;
		vrLoc = 267;
	};
	566C5234148833C2003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24661EAF14762AF80022F205 /* musicPlayer.h */;
		name = "musicPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	566C5235148833C2003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 107";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 1950;
		vrLoc = 1142;
	};
	566C5236148833D6003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 48";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 1748;
		vrLoc = 289;
	};
	566C523914883429003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 105";
		rLen = 0;
		rLoc = 2528;
		rType = 0;
		vrLen = 1947;
		vrLoc = 1075;
	};
	566C523C148834A7003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 105";
		rLen = 0;
		rLoc = 2592;
		rType = 0;
		vrLen = 1977;
		vrLoc = 1075;
	};
	566C523F148834BF003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 105";
		rLen = 0;
		rLoc = 2562;
		rType = 0;
		vrLen = 1950;
		vrLoc = 1075;
	};
	566C5242148834EE003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 27";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	566C524514883531003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 105";
		rLen = 0;
		rLoc = 2590;
		rType = 0;
		vrLen = 1979;
		vrLoc = 1079;
	};
	566C52481488354D003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 105";
		rLen = 0;
		rLoc = 2562;
		rType = 0;
		vrLen = 1979;
		vrLoc = 1079;
	};
	566C524B14883562003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 105";
		rLen = 0;
		rLoc = 2589;
		rType = 0;
		vrLen = 1950;
		vrLoc = 1079;
	};
	566C525F148835DB003ACF03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 56E7AC8614609D3800C7CEF0 /* ball.png */;
	};
	566C5260148835DB003ACF03 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/itp/Downloads/Laurence game with msuic/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	566C5261148835DB003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 105";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 1438;
		vrLoc = 1079;
	};
	566C5262148835DB003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 105";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 1282;
		vrLoc = 1770;
	};
	566C526514883619003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 106";
		rLen = 0;
		rLoc = 2592;
		rType = 0;
		vrLen = 1372;
		vrLoc = 1790;
	};
	566C52681488362D003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 106";
		rLen = 0;
		rLoc = 2592;
		rType = 0;
		vrLen = 1175;
		vrLoc = 393;
	};
	566C52691488362D003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		name = "MarbleController.m: 20";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 892;
		vrLoc = 267;
	};
	566C526A1488362D003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		name = "MarbleController.m: 20";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	566C526D14883749003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 76";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 1369;
		vrLoc = 954;
	};
	566C526E14883749003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	566C526F14883749003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A2126CC224006E46A2 /* CCMotionStreak.m */;
		name = "CCMotionStreak.m: 43";
		rLen = 16;
		rLoc = 2006;
		rType = 0;
		vrLen = 1892;
		vrLoc = 773;
	};
	566C527014883749003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A1126CC224006E46A2 /* CCMotionStreak.h */;
		name = "CCMotionStreak.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1681;
		vrLoc = 1177;
	};
	566C527114883749003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB765126CC223006E46A2 /* CCAction.h */;
		name = "CCAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	566C527214883749003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24661EAF14762AF80022F205 /* musicPlayer.h */;
		name = "musicPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	566C527314883749003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24661EB014762AF80022F205 /* musicPlayer.m */;
		name = "musicPlayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	566C527414883749003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC821460995200C7CEF0 /* Marble.h */;
		name = "Marble.h: 38";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	566C527514883749003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 106";
		rLen = 0;
		rLoc = 2592;
		rType = 0;
		vrLen = 1095;
		vrLoc = 255;
	};
	566C527614883749003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		name = "MarbleController.m: 32";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1011;
		vrLoc = 141;
	};
	566C527714883749003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		name = "MarbleController.m: 44";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1020;
		vrLoc = 141;
	};
	566C527A1488376F003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		name = "MarbleController.m: 44";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1020;
		vrLoc = 141;
	};
	566C527B1488376F003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 26";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1072;
		vrLoc = 255;
	};
	566C527E1488377A003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 25";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1095;
		vrLoc = 255;
	};
	566C528114883784003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 20";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1097;
		vrLoc = 255;
	};
	566C52841488378C003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 21";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1060;
		vrLoc = 255;
	};
	566C528514883799003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 20";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1095;
		vrLoc = 255;
	};
	566C528A14883829003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 99";
		rLen = 0;
		rLoc = 2378;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1770;
	};
	566C528D14883841003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 99";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1770;
	};
	566C52921488391F003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 99";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 1478;
		vrLoc = 1656;
	};
	566C52931488391F003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24661EB014762AF80022F205 /* musicPlayer.m */;
		name = "musicPlayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	566C52941488391F003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1E146C8681002D0903 /* MarbleController.h */;
		name = "MarbleController.h: 23";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	566C52951488391F003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		name = "MarbleController.m: 43";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 847;
		vrLoc = 594;
	};
	566C529A14884212003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		name = "MarbleController.m: 64";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 793;
		vrLoc = 772;
	};
	566C529D1488453F003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 63";
		rLen = 10;
		rLoc = 1271;
		rType = 0;
		vrLen = 1517;
		vrLoc = 1180;
	};
	566C529E1488453F003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED63911C638C6002ED3FC /* CocosDenshion.m */;
		name = "CocosDenshion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1317;
		vrLoc = 6483;
	};
	566C529F1488453F003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED63511C638C6002ED3FC /* CDConfig.h */;
		name = "CDConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1895;
		vrLoc = 0;
	};
	566C52A01488453F003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 76";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 1369;
		vrLoc = 954;
	};
	566C52A11488453F003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	566C52A21488453F003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1E146C8681002D0903 /* MarbleController.h */;
		name = "MarbleController.h: 23";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	566C52A31488453F003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		name = "MarbleController.m: 64";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 789;
		vrLoc = 776;
	};
	566C52A41488453F003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		name = "MarbleController.m: 64";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 773;
		vrLoc = 792;
	};
	566C52A9148847C2003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* GameAppDelegate.m */;
		name = "GameAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	566C52AA148847C2003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 67";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1150;
		vrLoc = 874;
	};
	566C52AB148847C2003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	566C52AC148847C2003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC821460995200C7CEF0 /* Marble.h */;
		name = "Marble.h: 15";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	566C52AD148847C2003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 41";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 1546;
		vrLoc = 1405;
	};
	566C52AE148847C2003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1E146C8681002D0903 /* MarbleController.h */;
		name = "MarbleController.h: 23";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	566C52AF148847C2003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		name = "MarbleController.m: 48";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 694;
		vrLoc = 438;
	};
	566C52B0148847C2003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		name = "MarbleController.m: 48";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 694;
		vrLoc = 438;
	};
	566C52B1148847E3003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1E146C8681002D0903 /* MarbleController.h */;
		name = "MarbleController.h: 26";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	566C52B2148847E3003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		name = "MarbleController.m: 48";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 823;
		vrLoc = 232;
	};
	566C52B3148847E3003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		name = "MarbleController.m: 48";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 823;
		vrLoc = 232;
	};
	566C52B714884939003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 109";
		rLen = 0;
		rLoc = 2624;
		rType = 0;
		vrLen = 518;
		vrLoc = 2473;
	};
	566C52B814884939003ACF03 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Variable-sized object may not be initialized";
		fRef = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	566C52B914884939003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		name = "MarbleController.m: 63";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 250;
		vrLoc = 1044;
	};
	566C52C2148849E1003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24661EAF14762AF80022F205 /* musicPlayer.h */;
		name = "musicPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	566C52C3148849E1003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 101";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 1304;
		vrLoc = 1519;
	};
	566C52C4148849E1003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC821460995200C7CEF0 /* Marble.h */;
		name = "Marble.h: 27";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	566C52C5148849E1003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1E146C8681002D0903 /* MarbleController.h */;
		name = "MarbleController.h: 29";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	566C52C6148849E1003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		name = "MarbleController.m: 84";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 774;
		vrLoc = 786;
	};
	566C52C7148849E1003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		name = "MarbleController.m: 48";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 770;
		vrLoc = 786;
	};
	566C52CA14884A5B003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		name = "MarbleController.m: 67";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 751;
		vrLoc = 772;
	};
	566C52CB14884A5B003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* GameAppDelegate.h */;
		name = "GameAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	566C52CC14884A5B003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1207;
		vrLoc = 3;
	};
	566C52CD14884A5B003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	566C52CE14884A5B003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 101";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 1284;
		vrLoc = 1539;
	};
	566C52CF14884A5B003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1E146C8681002D0903 /* MarbleController.h */;
		name = "MarbleController.h: 29";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	566C52D014884A5B003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 54";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1135;
		vrLoc = 871;
	};
	566C52D114884A5B003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 69";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 1218;
		vrLoc = 815;
	};
	566C52D414884A7A003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 69";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 1218;
		vrLoc = 815;
	};
	566C52D514884A7A003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldLayer.h */;
		name = "HelloWorldLayer.h: 17";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	566C52D614884A7A003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* GameAppDelegate.m */;
		name = "GameAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	566C52D714884A7A003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1E146C8681002D0903 /* MarbleController.h */;
		name = "MarbleController.h: 29";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	566C52D814884A7A003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		name = "MarbleController.m: 20";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 910;
		vrLoc = 233;
	};
	566C52DB14884AA2003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		name = "MarbleController.m: 20";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 914;
		vrLoc = 137;
	};
	566C52DC14884AA2003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* GameAppDelegate.m */;
		name = "GameAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	566C52DD14884AA2003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 86";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 1410;
		vrLoc = 1405;
	};
	566C52E014884ACB003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 86";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 1410;
		vrLoc = 1405;
	};
	566C52E114884ACB003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* GameAppDelegate.h */;
		name = "GameAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	566C52E214884ACB003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1E146C8681002D0903 /* MarbleController.h */;
		name = "MarbleController.h: 29";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	566C52E314884ACB003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		name = "MarbleController.m: 20";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 913;
		vrLoc = 137;
	};
	566C52E414884ACB003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1203;
		vrLoc = 3;
	};
	566C52E514884ACB003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldLayer.h */;
		name = "HelloWorldLayer.h: 17";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	566C52E614884ACB003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 61";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 1193;
		vrLoc = 871;
	};
	566C52E914884B25003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldLayer.h */;
		name = "HelloWorldLayer.h: 17";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	566C52EA14884B25003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24661EB014762AF80022F205 /* musicPlayer.m */;
		name = "musicPlayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	566C52EB14884B25003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24661EAF14762AF80022F205 /* musicPlayer.h */;
		name = "musicPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	566C52EC14884B25003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1E146C8681002D0903 /* MarbleController.h */;
		name = "MarbleController.h: 29";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	566C52ED14884B25003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* GameAppDelegate.m */;
		name = "GameAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	566C52EE14884B25003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	566C52EF14884B25003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 61";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 1193;
		vrLoc = 871;
	};
	566C52F014884B25003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		name = "MarbleController.m: 20";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 913;
		vrLoc = 137;
	};
	566C52F114884B25003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		name = "MarbleController.m: 17";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 934;
		vrLoc = 208;
	};
	566C52F714884B9C003ACF03 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'distanceBetweenPoint' undeclared (first use in this function)";
		fRef = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	566C52F814884B9C003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		name = "MarbleController.m: 54";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 399;
		vrLoc = 643;
	};
	566C530314884C66003ACF03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB4FE126CA50F006E46A2 /* Icon@2x.png */;
	};
	566C530414884C66003ACF03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB502126CA50F006E46A2 /* Icon-72.png */;
	};
	566C530514884C66003ACF03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	566C530614884C66003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	566C530714884C66003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 86";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 1464;
		vrLoc = 1350;
	};
	566C530814884C66003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1203;
		vrLoc = 3;
	};
	566C530914884C66003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 71";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 1229;
		vrLoc = 871;
	};
	566C530A14884C66003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1E146C8681002D0903 /* MarbleController.h */;
		name = "MarbleController.h: 25";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	566C530B14884C66003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		name = "MarbleController.m: 70";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 795;
		vrLoc = 740;
	};
	566C530C14884C66003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		name = "MarbleController.m: 29";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 814;
		vrLoc = 267;
	};
	566C530D14884C9A003ACF03 /* Marble.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 56E7AC831460995200C7CEF0 /* Marble.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = Game;
		modificationTime = 344476833.080397;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	566C530F14884C9C003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		name = "MarbleController.m: 29";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 740;
		vrLoc = 650;
	};
	566C531014884C9C003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1E146C8681002D0903 /* MarbleController.h */;
		name = "MarbleController.h: 25";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	566C531114884C9C003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC821460995200C7CEF0 /* Marble.h */;
		name = "Marble.h: 33";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	566C531214884C9C003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 101";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1519;
	};
	566C531314884C9C003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 101";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1519;
	};
	566C531914884CA5003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 76";
		rLen = 42;
		rLoc = 2071;
		rType = 0;
		vrLen = 1251;
		vrLoc = 1460;
	};
	566C531C14884CC8003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC821460995200C7CEF0 /* Marble.h */;
		name = "Marble.h: 32";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	566C531D14884CC8003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 76";
		rLen = 42;
		rLoc = 2071;
		rType = 0;
		vrLen = 1251;
		vrLoc = 1460;
	};
	566C531E14884CC8003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 95";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 1316;
		vrLoc = 1313;
	};
	566C532114884CDD003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 86";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1313;
	};
	566C532414884D1A003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 86";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 1316;
		vrLoc = 1313;
	};
	566C532714884E02003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1E146C8681002D0903 /* MarbleController.h */;
		name = "MarbleController.h: 25";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	566C532814884E02003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		name = "MarbleController.m: 29";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 740;
		vrLoc = 650;
	};
	566C532914884E02003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC821460995200C7CEF0 /* Marble.h */;
		name = "Marble.h: 32";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	566C532A14884E02003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 91";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 1312;
		vrLoc = 1317;
	};
	566C532B14884E02003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 93";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 1421;
		vrLoc = 1317;
	};
	566C532E14884E3E003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 94";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 1483;
		vrLoc = 1194;
	};
	566C533114884E6A003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 92";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1460;
	};
	566C533214884E6A003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		name = "MarbleController.m: 29";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 741;
		vrLoc = 649;
	};
	566C533314884E6A003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		name = "MarbleController.m: 20";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	566C533414884F1C003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 92";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 1374;
		vrLoc = 1405;
	};
	566C533514884F1C003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		name = "MarbleController.m: 20";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	566C533614884F1C003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC821460995200C7CEF0 /* Marble.h */;
		name = "Marble.h: 32";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	566C533714884F1C003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 39";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1168;
		vrLoc = 874;
	};
	566C533A148851FC003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 39";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1168;
		vrLoc = 874;
	};
	566C533B148851FC003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 49";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1227;
		vrLoc = 815;
	};
	566C534214885359003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* Game_Prefix.pch */;
		name = "Game_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	566C534314885359003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* GameAppDelegate.h */;
		name = "GameAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	566C534414885359003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	566C534514885359003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1514;
		vrLoc = 2519;
	};
	566C534614885359003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 66";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 1259;
		vrLoc = 815;
	};
	566C534714885359003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC821460995200C7CEF0 /* Marble.h */;
		name = "Marble.h: 32";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	566C534814885359003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		name = "MarbleController.m: 60";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 820;
		vrLoc = 539;
	};
	566C534914885359003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1E146C8681002D0903 /* MarbleController.h */;
		name = "MarbleController.h: 25";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	566C534A14885359003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1E146C8681002D0903 /* MarbleController.h */;
		name = "MarbleController.h: 20";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	566C534D148853C3003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* Game_Prefix.pch */;
		name = "Game_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	566C534E148853C3003ACF03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 566C52F914884BAE003ACF03 /* ball.png */;
	};
	566C534F148853C3003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* GameAppDelegate.m */;
		name = "GameAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	566C5350148853C3003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		name = "MarbleController.m: 50";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 836;
		vrLoc = 583;
	};
	566C5351148853C3003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 92";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 1374;
		vrLoc = 1405;
	};
	566C5352148853C3003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1E146C8681002D0903 /* MarbleController.h */;
		name = "MarbleController.h: 20";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	566C5353148853C3003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 67";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 1460;
		vrLoc = 519;
	};
	566C535814885449003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 66";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 1238;
		vrLoc = 871;
	};
	566C535914885449003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* GameAppDelegate.m */;
		name = "GameAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	566C535A14885449003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 92";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 1250;
		vrLoc = 67;
	};
	566C535B14885449003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1E146C8681002D0903 /* MarbleController.h */;
		name = "MarbleController.h: 20";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	566C535C14885449003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		name = "MarbleController.m: 65";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 896;
		vrLoc = 35;
	};
	566C535D14885449003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		name = "MarbleController.m: 19";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 893;
		vrLoc = 38;
	};
	566C5360148854A6003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		name = "MarbleController.m: 59";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 791;
		vrLoc = 653;
	};
	566C5361148854A6003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 38";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1237;
		vrLoc = 553;
	};
	566C5362148854A6003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC821460995200C7CEF0 /* Marble.h */;
		name = "Marble.h: 32";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	566C5363148854A6003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	566C5364148854A6003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 66";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 1200;
		vrLoc = 874;
	};
	566C5365148854A6003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1E146C8681002D0903 /* MarbleController.h */;
		name = "MarbleController.h: 20";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	566C5366148854A6003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1E146C8681002D0903 /* MarbleController.h */;
		name = "MarbleController.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	566C536914885516003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1447;
		vrLoc = 2519;
	};
	566C536A14885516003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 91";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 1311;
		vrLoc = 582;
	};
	566C536B14885516003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		name = "MarbleController.m: 59";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 791;
		vrLoc = 653;
	};
	566C536C14885516003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1E146C8681002D0903 /* MarbleController.h */;
		name = "MarbleController.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	566C536D14885516003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1E146C8681002D0903 /* MarbleController.h */;
		name = "MarbleController.h: 23";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	566C53701488552E003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1E146C8681002D0903 /* MarbleController.h */;
		name = "MarbleController.h: 23";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	566C53711488552E003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* GameAppDelegate.m */;
		name = "GameAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	566C53721488552E003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* GameAppDelegate.h */;
		name = "GameAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	566C53731488552E003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		name = "MarbleController.m: 59";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 821;
		vrLoc = 623;
	};
	566C53741488552E003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 91";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 1275;
		vrLoc = 618;
	};
	566C53751488552E003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 67";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 1242;
		vrLoc = 871;
	};
	566C537814885571003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* GameAppDelegate.m */;
		name = "GameAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	566C537914885571003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1F146C8681002D0903 /* MarbleController.m */;
		name = "MarbleController.m: 59";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 821;
		vrLoc = 623;
	};
	566C537A14885571003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 561A6B1E146C8681002D0903 /* MarbleController.h */;
		name = "MarbleController.h: 23";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	566C537B14885571003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC831460995200C7CEF0 /* Marble.m */;
		name = "Marble.m: 92";
		rLen = 65;
		rLoc = 2527;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1315;
	};
	566C537C14885571003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E7AC821460995200C7CEF0 /* Marble.h */;
		name = "Marble.h: 32";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	566C537D14885571003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	566C537E14885571003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1447;
		vrLoc = 2519;
	};
	566C537F14885571003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 67";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 1242;
		vrLoc = 871;
	};
	566C538014885571003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 68";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 1293;
		vrLoc = 874;
	};
	566C538114885590003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 68";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 1239;
		vrLoc = 874;
	};
	566C5384148855F4003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 67";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 1242;
		vrLoc = 871;
	};
	566C53871488565B003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 68";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 1312;
		vrLoc = 871;
	};
	566C538814885696003ACF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 70";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 1312;
		vrLoc = 871;
	};
	56E7AC55146098DA00C7CEF0 /* Game */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Game;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	56E7AC7E146098E300C7CEF0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	56E7AC7F146098E300C7CEF0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	56E7AC821460995200C7CEF0 /* Marble.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 594}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 723}";
			sepNavWindowFrame = "{{22, 535}, {750, 558}}";
		};
	};
	56E7AC831460995200C7CEF0 /* Marble.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 1274}}";
			sepNavSelRange = "{2527, 65}";
			sepNavVisRange = "{1315, 1314}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	56E7AC8614609D3800C7CEF0 /* ball.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ball.png;
		path = "/Users/itp/Downloads/Laurence game with msuic/Resources/ball.png";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{38, 470}, {750, 558}}";
		};
	};
	E02BB765126CC223006E46A2 /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 2470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1498}";
		};
	};
	E02BB7A1126CC224006E46A2 /* CCMotionStreak.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1177, 1681}";
		};
	};
	E02BB7A2126CC224006E46A2 /* CCMotionStreak.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 1131}}";
			sepNavSelRange = "{2006, 16}";
			sepNavVisRange = "{773, 1892}";
		};
	};
	E02BB804126CC224006E46A2 /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 4199}}";
			sepNavSelRange = "{2271, 0}";
			sepNavVisRange = "{1592, 1122}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1108}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 1898}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{2519, 1447}";
		};
	};
}
